<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Industrial AI research base</title>
</head>

<body>
  <section class="section section_color_light-blue industrial-ai">
    <h2 class="section__heading text_color_black">INDUSTRIAL AI RESEARCH LAB</h2>
    <div class="industrial-ai__text-container">
      <p class="section__text text_color_black">Центр национальной технологической инициативы (НТИ), получивший государственную поддержку
        по направлению «Технологии машинного обучения
        и когнитивные технологии».
      </p>
      <p class="section__text text_color_black text_type_light">Мы изучаем проблемы и выявляем, когда мы работаем вместе с нашими клиентами, новые решения находят, не задумываясь.
        Работая таким образом и проявляя гибкость, мы можем поддерживать новый подход для удовлетворения потребностей наших клиентов.
      </p>
    </div>
    <div class="industrial-ai__photos-container">
      <img src="./images/Lab/image 38.png" alt="#" class="industrial-ai__photo">
      <img src="./images/Lab/image 35.png" alt="#" class="industrial-ai__photo">
    </div>
    <ul class="industrial-ai__cards-container">
      <li class="industrial-ai__card">
        <h3 class="industrial-ai__card-heading">Анализ социальных данных</h3>
        <div class="industrial-ai__card-icon"></div>
        <p class="industrial-ai__card-text">Направление включает в себя исследования и разработки технологий МО и КТ</p>
        <button type="button" class="industrial-ai__card-link">Подробнее</button>
      </li>
      <li class="industrial-ai__card">
        <h3 class="industrial-ai__card-heading">Инфраструктура больших данных</h3>
        <div class="industrial-ai__card-icon"></div>
        <p class="industrial-ai__card-text">Направление включает в себя исследования и разработки технологий МО и КТ</p>
        <button type="button" class="industrial-ai__card-link">Подробнее</b>
      </li>
      <li class="industrial-ai__card">
        <h3 class="industrial-ai__card-heading">Облачные<br>вычисления</h3>
        <div class="industrial-ai__card-icon"></div>
        <p class="industrial-ai__card-text">Направление включает в себя исследования и разработки технологий МО и КТ</p>
        <button type="button" class="industrial-ai__card-link">Подробнее</b>
      </li>
      <li class="industrial-ai__card">
        <h3 class="industrial-ai__card-heading">QA<br>системы</h3>
        <div class="industrial-ai__card-icon"></div>
        <p class="industrial-ai__card-text">Направление включает в себя исследования и разработки технологий МО и КТ</p>
        <button type="button" class="industrial-ai__card-link">Подробнее</b>
      </li>
    </ul>
  </section>
  <style>
    .industrial-ai {
      display: grid;
      gap: 20px;
      grid-template-areas:
        "heading"
        "photos"
        "texts"
        "cards"
      ;
    }

    .industrial-ai__photo:first-of-type {
      display: none;
    }

    .section {
      padding: 40px 16px;
    }

    .section_color_light-blue {
      background-color: #E0F0FF;
    }

    .section__heading {
      grid-area: heading;
      text-align: center;
      font-weight: 600;
      font-size: 16px;
      line-height: 22px;
    }

    .industrial-ai__text-container {
      grid-area: texts;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 20px;
    }

    .section__text {
      font-weight: 400;
      font-size: 12px;
      line-height: 16px;
    }

    .text_color_black {
      color: #000D26;
    }

    .industrial-ai__photo {
      grid-area: photos;
      width: 100%;
    }

    .industrial-ai__cards-container {
      grid-area: cards;
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, calc(50vw - 20px));
      grid-auto-rows: calc(100vw - 76px);
      gap: 8px;
    }

    .industrial-ai__card {
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
      border-radius: 5px;

      background: linear-gradient(180deg, white 0%, transparent 100%);
      background-size: cover;
    }

    .industrial-ai__card-link {
      width: 100%;
      height: 32px;
      border: 1px solid black;
      border-radius: 5px;
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
    }

    .industrial-ai__card-text {
      font-weight: 400;
      font-size: 10px;
      line-height: 14px;
      text-align: center;

      color: #001337;
    }

    .industrial-ai__card-heading {
      font-weight: 600;
      font-size: 10px;
      line-height: 14px;
      text-align: center;
    }

    .industrial-ai__card-icon {
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
      border-radius: 50%;
      box-shadow: 0px 2px 11px rgba(1, 54, 157, 0.15);
      width: 40px;
      height: 40px;
    }

    .industrial-ai__card:nth-of-type(1)>.industrial-ai__card-icon {
      background-image: url('./images/icons/Pencil.svg');
    }

    .industrial-ai__card:nth-of-type(2)>.industrial-ai__card-icon {
      background-image: url('./images/icons/Brain.svg');
    }

    .industrial-ai__card:nth-of-type(3)>.industrial-ai__card-icon {
      background-image: url('./images/icons/Processor.svg');
    }

    .industrial-ai__card:nth-of-type(4)>.industrial-ai__card-icon {
      background-image: url('./images/icons/Robot.svg');
    }
    

    @media (min-width: 700px) {
      .section {
        padding: 60px 39px;
      }

      .section__heading {
        font-size: 24px;
        line-height: 33px;
      }

      .industrial-ai {
        grid-template-areas:
          "heading heading"
          "texts photos"
          "cards cards"
        ;
        /* grid-template-rows: min-content 20vw 100%; */
        grid-template-columns: repeat(2, 1fr);
      }

      .section__text {
        font-size: 14px;
        line-height: 20px;
      }

      .text_type_light {
        font-weight: 300;
      }

      /* .industrial-ai__card:nth-of-type(1) {
        background-image: url('./images/Lab/Project.png');
      }

      .industrial-ai__card:nth-of-type(2) {
        background-image: url('./images/Lab/Machine\ learning.png');
      }

      .industrial-ai__card:nth-of-type(3) {
        background-image: url('./images/Lab/Data.png');
      }

      .industrial-ai__card:nth-of-type(4) {
        background-image: url('./images/Lab/Robot.png');
      } */

      .industrial-ai__card-heading {
        font-size: 12px;
        line-height: 16px;
      }

      .industrial-ai__card-icon {
        width: 41px;
        height: 41px;
      }

      .industrial-ai__cards-container {
        grid-template-columns: repeat(4, minmax(150px, 255px));
        grid-auto-rows: 30vw;
        justify-items: center;
      }
    }

    @media (min-width: 768px) {
      .industrial-ai__cards-container {
        gap: 30px;
      }
    }

    @media (min-width: 1080px) {
      .industrial-ai {
        gap: 60px 30px;
      }

      .section__heading {
        font-size: 36px;
        line-height: 68px;
      }

      .section__text {
        font-size: 18px;
        line-height: 30px;
      }

      .industrial-ai__photos-container {
        display: flex;
        justify-content: space-between;
      }

      .industrial-ai__photo {
        height: 99%;
        width: 49%;
        object-fit: cover;
        border-radius: 10px;
      }

      .industrial-ai__photo:first-child {
        display: block;
      }

      .industrial-ai__card {
        padding: 30px 20px 20px 20px;
      }

      .industrial-ai__card-heading {
        font-size: 18px;
        line-height: 30px;
      }

      .industrial-ai__card-text {
        font-size: 14px;
        line-height: 20px;
      }

      .industrial-ai__card-icon {
        width: 70px;
        height: 70px;
      }

      .industrial-ai__card-link {
        font-size: 14px;
        line-height: 19px;
        height: 40px;
      }
    }

    @media (min-width: 1440px) {
      .section {
        padding: 80px 165px;
      }
    }
  </style>
</body>

</html>